{
  "name": "babelot-server",
  "version": "0.0.0",
  "description": "Resful API for the babelot project",
  "main": "index.js",
  "engines": {
    "node": "5.3.0"
  },
  "scripts": {
    "test": "npm test",
    "start": "nodemon -L server --use_strict"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dharness/babelot-server.git"
  },
  "author": "Dylan Harness <dharness@uwo.ca>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dharness/babelot-server/issues"
  },
  "homepage": "https://github.com/dharness/babelot-server#readme",
  "dependencies": {
    "bluebird": "3.3.1",
    "body-parser": "1.15.0",
    "bookshelf": "0.9.2",
    "dotenv": "2.0.0",
    "express": "^4.13.4",
    "fs": "0.0.2",
    "fs-promise": "0.4.1",
    "https": "1.0.0",
    "knex": "0.10.0",
    "pg": "4.4.6",
    "superagent": "1.7.2",
    "twilio": "2.9.0"
  }
}
