{
  "compilerOptions": {
    "target": "ES6",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": true
  },
  "filesGlob": [
    "./**/*.ts",
    "!node_modules",
    "!app/api/user/userModel.ts"
  ]
}
